{
  "name": "e-commerce_website",
  "version": "1.0.0",
  "description": "E-commerce website built using HTML, CSS, and JavaScript.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "e-commerce",
    "website",
    "html",
    "css",
    "javascript",
    "frontend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
